<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap"
      rel="stylesheet" 
    />
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  
    <link rel="shortcut icon" href="img/like.png" type="image/x-icon">
    <title>Feliz aniversario</title>
  </head>


  <body>

    <style>

      @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap");

body {
    font-family: "DM Serif Text", sans-serif;
    text-align: center;
    background-color: #ffe6e6;
    margin: 0;
    padding: 20px;
}

h1, h3 {
    color: #f4163f;
}

.proyectos {
    list-style: none;
    padding: 0;
}

.proyectos li {
    margin: 50px 0px;
}

.proyectos a {
    position: relative;
    text-decoration: none;
    font-size: 20px;
    background: #ff4d6d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.proyectos a:hover {
    background: #f4163f;
}



    </style>



    <h1>Solo quiero ser feliz a t&uacute; lado. 🌹 <br> </h1>
    
   
    
    <ul class="proyectos">

      <li>
        <a href="Carta De Amor/index.html" target="_blank" >Carta para ti amor</a>
      </li>

      <h3>Haz click en los botones </h3>

      <li><a href="Chat de Recuerdos/index.html">Algunos de muchos de nuestros recuerdos</a></li>
      
    </ul>
  </body>
</html>